<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  
  
  


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Por una integración canina justa y digna en nuestra sociedad">
  <meta property="og:description" content="Cambiar nuestra relación con los perros, como individuos y como sociedad, conocer y respetar su naturaleza. Asumir nuestra responsabilidad en la situación ac...">
  <meta property="og:image" content="images/logo.png">

  <title>Por una integración canina justa y digna en nuestra sociedad</title>
  <meta name="description" content="Cambiar nuestra relación con los perros, como individuos y como sociedad, conocer y respetar su naturaleza. Asumir nuestra responsabilidad en la situación ac...">

  <!-- <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"> -->
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Armonizadogs</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/presentacion/">Presentación</a>

      <a class="nav-item nav-link " href="/la-idea/">La idea</a>

      <a class="nav-item nav-link " href="/servicios/">Servicios</a>

      <a class="nav-item nav-link " href="/actividades/">Actividades</a>

      <a class="nav-item nav-link " href="/contacto/">Contacto</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Por una integración canina justa y digna en nuestra sociedad</b></h1>

<p class="post-metadata text-muted">
  <!-- 10 December 2024 -   -->
  10 Diciembre 2024 -  
  <b>Tiempo de lectura: 14 mins</b>

  <br>Etiquetas: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#integraci%C3%B3n-canina">
      <span class="tag badge badge-pill text-primary border border-primary">Integración canina</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#responsabilidad">
      <span class="tag badge badge-pill text-primary border border-primary">Responsabilidad</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#intervenci%C3%B3n">
      <span class="tag badge badge-pill text-primary border border-primary">Intervención</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#respeto">
      <span class="tag badge badge-pill text-primary border border-primary">Respeto</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#convivencia">
      <span class="tag badge badge-pill text-primary border border-primary">Convivencia</span>
    </a>
    </p>

<h2 id="introducción">Introducción</h2>

<p><br /></p>

<p>Además de ser apasionados de los perros y haber compartido muchos años de nuestra vida con ellos, tenemos una serie de inquietudes enfocadas a la evolución preocupante de la situación de los perros en nuestra sociedad. Desde muchos puntos de vista, hoy en día se están dando muchas dificultades y complicaciones en la integración sana de los perros en nuestras ciudades y pueblos, produciéndose consecuencias nefastas y problemas de todo tipo que van aumentando su incidencia: abandonos, superpoblación en protectoras y refugios, malas condiciones para perros, voluntarios y trabajadores, problemas de conducta, agresiones, miedo, inseguridad, fobia, estrés, ansiedad, alergias, enfermedades genéticas, desinformación en los medios de comunicación y en las redes sociales, legislación dañina,
intolerancia o miedo a los perros, envenenamientos, etc.</p>

<p>Creemos que existe un gran déficit global en nuestra relación con ellos ,como sociedad y como individuos que es la raíz principal de todos estos problemas, podemos resumirlo en tres ideas: <strong>la falta de interés/compromiso por aprender</strong> (y por mejorar realmente la situación), <strong>la falta de conocimiento</strong> (y la falta de consenso en el conocimiento) y <strong>la falta de respeto a su naturaleza</strong>. Por lo tanto, si lo que buscamos es el bienestar animal (y humano) tenemos que ponernos las pilas: somos nosotros los que hemos introducido a los perros en nuestra sociedad, en nuestro entorno; nosotros hemos provocado la proliferación sin control y la convivencia de miles de perros en nuestras casas, parques, ciudades, pueblos… por lo tanto tenemos que implicarnos en serio, sólo así podremos caminar hacia el <em>bienestar conjunto y la armonía</em>.</p>

<p>Nuestra finalidad a largo plazo es poder aportar <em>apoyo, acciones y proyectos</em> para construir <strong>una integración canina justa y digna</strong> en nuestra sociedad, a continuación podrás leer en profundidad la fundamentación de esta idea y algunos criterios de actuación que proponemos para poder materializarla y llevarla a cabo.</p>

<p><br /></p>

<h2 id="qué-entendemos-por-integración-justa-y-digna">¿Qué entendemos por integración justa y digna?</h2>

<p><br /></p>

<p>La vida de los perros en el planeta ha cambiado mucho en los últimos 100-150 años, no por su propia naturaleza ni fruto de su evolución si no porque el ser humano ha transformado dicho mundo haciendo que todas las especies vean afectadas sus condiciones de vida. Además en el caso de los animales domesticados se ha manipulado completamente la selección natural, la genética, la crianza, los condicionamientos, aprendizajes y experiencias, la habituación a otros escenarios antinaturales, la <a href="https://www.rtve.es/television/20211220/orbita-laika-neotenia/2241347.shtml">neotenia</a>, las rutinas y en definitiva el destino y el sentido de la existencia de dichas especies (siempre, por supuesto, para el beneficio y el aprovechamiento humano). Hace 100 años era prácticamente impensable que un perro pudiera vivir en un piso, dormir en tu propia cama, jugar con los niños, salir todos los días por la ciudad a pasear y jugar con otros perros, ir a la peluquería,etc. Todos estos cambios los ha provocado el ser humano: la industrialización, la ultra-urbanización, el cambio drástico de los entornos rurales, la despoblación en el campo y la masificación en las ciudades, la vida humana ultra-sedentaria… han sido elementos que poco a poco a lo largo de los años han ido modificando el hábitat natural de los perros, sus experiencias y sus aprendizajes así como el propio uso o destino que los
humanos han decidido para ellos. Ha cambiado completamente el papel que ocupan en la sociedad y los perros no han tenido más remedio que adaptarse y aunque algunos de estos cambios sí han sido para bien, la mayoría no han tenido en cuenta las necesidades reales de los perros (hablamos obviamente de nuestro mundo occidental, en otras zonas del mundo los procesos son diferentes y van más lentos).</p>

<p>Pero es sobre todo en los últimos 15-20 años cuando hemos vivido una aceleración brutal de este proceso de “integración del perro en nuestra sociedad”. Hemos visto elevarse exponencialmente el número de perros en las ciudades, el número de familias o personas que tienen perros y en definitiva la convivencia constante con ellos dentro de nuestro entorno y nuestra vida diaria,tengamos perro o no. En nuestra opinión, el problema es que esta integración no se está haciendo,una vez más, pensando en las necesidades reales de los perros.  Por un lado,  tenemos los deseos o intereses de personas, empresas o instituciones que sacan beneficio o aprovechamiento. Esta relación con los perros se ha mercantilizado mayoritariamente y cuando no se tiene en cuenta el bienestar se producen situaciones completamente perjudiciales: selección humana bajo demanda, líneas de belleza y concursos, criadores inmorales responsables de un aumento exponencial de enfermedades genéticas y la devaluación de las razas, comercio ilegal, perros de trabajo o deportivos adictos, perros de caza maltratados o abandonados, peleas de perros, corporaciones veterinarias implacables y carroñeras…. Por otro lado, tenemos personas bienintencionadas y amantes “desinteresados” de los perros que, por desconocimiento, desinformación o falta de consciencia del problema, cometen errores<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> que luego provocan las situaciones que nos muestran entre alarmas rojas en los medios de comunicación infundiendo un miedo a la sociedad que al final,como siempre, pagan los propios perros, tanto individualmente (abandonos, “sacrificios”, encierros) como colectivamente: haciendo normas y leyes que les despojan de su condición de individuos, metiéndolos a todos en el mismo saco y por lo tanto lanzando un mensaje a la sociedad de alarma y peligro que luego la gente suele creerse y asimilar.</p>

<p>La alarma social con los “Perros Potencialmente Peligrosos” (PPP) o con los ataques caninos en general provoca una clara estigmatización (completamente injusta e injustificada), lanzando mensajes de miedo y alerta sin ninguna base científica o educativa y sin análisis de responsabilidad. Se está condicionando a la población en la manera de percibir y relacionarse con estos perros, y por extensión, fácilmente se proyectan estos prejuicios sobre otros perros provocando una especie de “necesidad social de seguridad y control” que se suele traducir en el uso de elementos de control (físico y administrativo) como solución primaria: seguros especiales, licencias, leyes racistas, bozales, cadenas aversivas, collares eléctricos, adiestramiento ultra-tradicional, jaulas, perreras, sacrificios… Cuando hay otros caminos mucho más prometedores que podrían abordarse si realmente consultaran a profesionales que buscan el bienestar.</p>

<p>Por otro lado, en este estado de alarma y miedo se producen reacciones sociales fóbicas hacia los perros que estamos cansados de ver día a día: caras de asco, discusiones absurdas, intolerancia, prepotencia, superioridad y pretensión de privilegios ante un perro y su tutor (¡ojo! que los tutores también tenemos lo nuestro, ¿eh?), prohibiciones en parques, jardines, comunidades, portales, establecimientos, playas… o el famoso “tengo miedo a los perros” como orden o imposición. Por supuesto, ese miedo siempre debe respetarse cuando provenga de una experiencia personal complicada o una patología, pero no se puede usar para imponer mis miedos a los demás. Por último, ya pasamos a los que van directamente a hacer daño a los perros: trampas, envenenamientos, negligencias en la caza, robos, organización de peleas y sparring, maltratos, abandonos, protectoras y refugios completamente abarrotados de perros y sin recursos humanos ni materiales, condiciones lamentables, etc.</p>

<p>Por hacer un ejercicio de sentido común y poner un ejemplo que se entienda, podríamos extrapolar este concepto de PPP al ser humano: <em>¿estaríamos de acuerdo en encadenar las manos y los pies a cualquier persona potencialmente peligrosa? Ya sea por tamaño, peso o habilidades de lucha…</em> parece inconcebible, ¿no? Si hoy en día nos resulta tiránico atar y amordazar a personas sin necesidad, sólo por su capacidad de hacer daño físico, sin importar sus intenciones y su realidad emocional, ¿por qué con los perros nos parece bien? Nuestra “necesidad de sentirnos seguros” no puede hacernos traspasar ciertas líneas éticas y morales infranqueables para una sociedad que busque el bienestar animal y humano. Parece que hay que darle una gran vuelta a nuestra mente.</p>

<p>Nuestra intención analizando todas estas “acciones humanas” sobre los perros es simplemente dejar claro que la <strong>responsabilidad es precisamente humana y por tanto nos toca a nosotros</strong> darnos cuenta y promover y ejecutar un cambio integral en nuestra relación con los perros como sociedad y como individuos. Sólo si tenemos la intención real de aprender y actuar para buscar el bienestar conjunto podremos empezar a darnos cuenta de que hay un montón de cosas que no van bien, de que hay que cambiar las cosas. Afortunadamente, mucha gente lleva tiempo en ese camino, aunque  por desgracia, creo que como sociedad no se termina de elegir ese camino que busque el bienestar real.</p>

<p>Podríamos hablar mucho más sobre lo <strong>que está pasando con los perros</strong>, es un debate muy necesario y bastante urgente ya que sucede a todos los niveles y puede haber consecuencias nefastas. Es por eso que consideramos fundamental que asociaciones, empresas, educadores, adiestradores, entidades y personas que realmente tengamos estas inquietudes <strong>nos movilicemos</strong> para ir construyendo herramientas y recursos con los que aportar nuestro granito de arena para una integración canina respetuosa con los perros y de calidad en nuestra sociedad.</p>

<p><br /></p>

<h2 id="ámbitos-de-intervención">Ámbitos de intervención</h2>

<p><br /></p>

<p>Como idea final acabamos el artículo proponiendo un análisis de todos los ámbitos en los que creemos urgente la activación de un proyecto de intervención integral:</p>

<ul>
  <li>
    <p><u>Educativo</u>: Formación y educación para los perros pero por supuesto también para las personas, tengan perro o no, ya que hoy en día vas a encontrarte con perros aunque no tengas y aunque no quieras, por lo tanto conviene conocer su naturaleza y comportamientos así como aprender cómo tienes que actuar y como no. Lo ideal, como idea a largo plazo, sería introducir este tipo de formación desde el colegio, sin embargo está claro que lo más urgente es que las personas que traten con perros posean conocimientos caninos, por el bien del perro y la persona pero también del entorno social.</p>
  </li>
  <li>
    <p><u>Legal</u>: Buscamos una legislación justa y digna para los perros (y para las personas por supuesto) que entienda y asuma las necesidades reales que tienen los perros. ¿De verdad tenemos que aceptar que el destino de los perros en las ciudades y en nuestra sociedad es estar siempre atados?, ¿o con bozal por ser de una raza determinada?, ¿son todos iguales?, ¿les quitamos su individualidad?, ¿metemos 50 perros aleatoriamente en un pipican?, ¿tienen que pagar los perros por los errores que cometen sus tutores?, ¿eso no es maltrato animal?, … Sí, es maltrato animal institucional. Por otro lado tenemos los temas de maltratos, abandonos, envenenamientos, estafas, <a href="https://www.dailymotion.com/video/x2vhkki">enfermedades creadas por la selección humana</a> (líneas de belleza, endogamia, selección marcada por el negocio y la estética no por la salud y la funcionalidad, patologización de las razas…), crianzas y criadores perniciosos, lo que sigue pasando con los perros de caza, negocios y actividades supuestamente ilegales asociadas (organización de peleas, robos, tráfico de perros, etc.). Todas estas situaciones <strong>realmente</strong> no están suficientemente perseguidas por la ley ni por las fuerzas de seguridad del Estado ya que en la práctica, no existe proactividad por parte de la administración para <strong>perseguir y eliminar estos contextos</strong>. Si acaso, con un poco de suerte, algunos saldrán multados levemente. La nueva ley dice muchas cosas pero no tenemos mucha esperanza de que sirva para algo en la práctica si no se construyen los equipamientos y recursos necesarios para impedir estas acciones y no sólo para multarlas.</p>
  </li>
  <li>
    <p><u>Ambiental</u>: Adaptación de los entornos a las necesidades de los perros, gestión de los espacios en las ciudades, en los distintos barrios… y esto no es hacer un pipican o dos. Precisamente por eso allí se dan gran parte de los problemas entre perros, hay que entender su mente y ver lo que provoca en ellos el típico pipican, las interacciones en un recinto cerrado y las actuaciones de algunos guías. Las administraciones tendrían que contratar profesionales caninos para desarrollar este tipo de gestión. Otros temas son el acceso a recursos tan indispensables como el agua (¡¡pongan fuentes!!), las sombras en verano, el peligro de las orugas, la limpieza de desechos y excrementos, las bolsas para recoger las cacas, etc.</p>
  </li>
  <li>
    <p><u>Higiénico-sanitario</u>: Gestión de los orines y las cacas (también por parte de la administración al igual que con el resto de animales: gatos, pájaros, humanos…) y otros temas higiénico-sanitarios ambientales o logísticos. Por otro lado, el tema veterinario es muy peliagudo, estamos cada vez más afectados por unos tremendos entramados corporativos veterinario-farmacéuticos que encarecen todo muchísimo, alargando los procesos con pruebas y pruebas que dan o no dan con el problema, pruebas que resultan un duro trance para el animal, físico, psicológico y emocional.  No se le puede explicar que lo que está sucediendo es una prueba médica, que no va a pasar nada, que luego vuelves a por él… Cada intervención provoca picos de estrés, ansiedad, etc. Esto a su vez hace que los tutores tengan que dejarse un riñón y ver desplomarse su estado emocional cuando sus perros tienen problemas médicos. En ocasiones, ocurren situaciones peores cuando se dan abusos de autoridad, desinformación, pruebas inservibles “para probar”, uso de los animales como “conejillos de indias”, manipulaciones, medicamentos impuestos y súper caros, engaños, estafas… Por supuesto esto todavía no es generalizado, todavía quedan muchos profesionales que trabajan incansablemente y a conciencia, tanto en favor de los animales y sus tutores como para mitigar los efectos de estas estructuras corporativas perniciosas actuando de verdad por el bienestar animal. Sin embargo, es imprescindible estar alerta y denunciar o difundir todas estas situaciones. ¡Necesitamos protección frente a estos abusos!</p>
  </li>
  <li>
    <p><u>Asistencial urgente</u>: Se necesita una planificación e intervención urgente con los miles de perros en protectoras, perreras y refugios que no tienen medios para darles una vida digna. Hacen lo que pueden con los recursos que tienen, gracias a los voluntarios y trabajadores pueden día a día ir tirando pero eso no es suficiente para dar una salida digna a todos esos perros. ¿Dónde están las administraciones públicas que luego hacen tantas campañas con el bienestar animal?, ¿dónde están los recursos y las acciones para solucionar estos problemas? Necesitamos un plan estatal y autonómico de actuación para todos estos perros, trabajadores y voluntarios. Todos esos perros están ahí y así por un gran déficit en nuestra sociedad y en sus individuos humanos: regalitos de navidad-abandono en agosto, crianzas (desproporcionadas y peligrosas para la salud y la evolución genética) motivadas sólo por el dinero, maltratos, negligencias, abandonos, egos, dejadez, ignorancia consciente etc. <em>¡Asumamos nuestra responsabilidad!</em></p>
  </li>
  <li>
    <p><u>Ético-Social</u>: aquí aludimos directamente a la responsabilidad que tendrían que tener las personas para con sus perros en cuestiones de educación, higiene, salud, necesidades diarias, libertad, esparcimiento, juego, afecto, respeto, guía, límites, equilibrio, seguridad, etc. Es un tema que hay que trabajar de raíz y de forma constante ya que muchos humanos hacen dejación de estas funciones provocando grandes problemas en sus perros, en sus casas y en el entorno social. Por eso también aludimos aquí a la responsabilidad de los guías para con el entorno social en el que se mueven, la limpieza de las heces, la seguridad, la precaución y prevención ante los posibles riesgos o daños que pueda causar el perro, la asunción de los daños,etc. Buscamos la armonía entre perros y personas y el bienestar conjunto y para ello el <strong>respeto mutuo</strong> tiene que ser la base.</p>
  </li>
</ul>

<p><br /><br /></p>

<p style="text-align: right;">
José Angel Pinar Loriente
</p>

<p style="text-align: right;">
Armonizadogs
</p>

<p style="text-align: right;">
10-12-2024
</p>

<p><br /><br /><br /><br /></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Humanización-antropomorfismo-maltrato psicológico inconsciente, mala educación-no educación, consentimiento crónico, sobreprotección o por el contrario enfados sistemáticos, ira, violencia, falta de atención-interés, tomárselo a lo personal… <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:contacto@armonizadogs.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a>

</div>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>